# Github access token
ghToken = token

# Github organization from which to retrieve the data
orgs = [ snowplow, snowplow-incubator ]

# Name of the most popular repository inside the organization specified above
heroRepo = snowplow

# Number of most popular repositories to analyze (hero repo excluded)
topNRepos = 5

# How far in the past the GitHub pull request data lookups should go
lookback = 730 days

# Duration for which data from GitHub is cached
cacheDuration = 12 hours

# Host the server should bind to
host = localhost

# Port the server should bind to
port = 8080
