# Github access token
ghToken = token

# Configuration for the dashboards about pull requests
prDashboards = {
  # Github organizations from which to retrieve the data regarding pull requests
  orgs = [ snowplow, snowplow-incubator, snowplow-referer-parser ]
  # How far in the past the GitHub pull request data lookups should go
  lookback = 730 days
}

# Configuration for the dashboards about stars
starDashboards = {
  # Github organization from which to retrieve the data regarding stars
  org = snowplow
  # Name of the most popular repository for the hero repo dashboard
  heroRepo = snowplow
  # Number of most popular repositories to analyze (hero repo excluded)
  topNRepos = 5
}

# Duration for which data from GitHub is cached
cacheDuration = 12 hours

# Host the server should bind to
host = localhost

# Port the server should bind to
port = 8080
